---
- hosts: all
  become: yes
  tasks:

    - name: Add network bridge
      shell: |
        echo net.bridge.bridge-nf-call-iptables  = 1 | tee /etc/sysctl.d/k8s.conf
        echo net.bridge.bridge-nf-call-ip6tables = 1 | tee -a /etc/sysctl.d/k8s.conf
        echo net.ipv4.ip_forward                 = 1 | tee -a /etc/sysctl.d/k8s.conf
        sysctl --system